TXT	_canva-domain-verify		0	"a90df84a-33c7-4687-afed-550d87ed5a52"		14400	
CNAME	hostingermail-c._domainkey	0	hostingermail-c.dkim.mail.hostinger.com		300	
CNAME	hostingermail-b._domainkey	0	hostingermail-b.dkim.mail.hostinger.com		300	
CNAME	hostingermail-a._domainkey	0	hostingermail-a.dkim.mail.hostinger.com		300	
A	www				0	103.169.142.0					14400	
CNAME	autodiscover			0	autodiscover.mail.hostinger.com			300	
CNAME	autoconfig			0	autoconfig.mail.hostinger.com			300	
TXT	_dmarc				0	"v=DMARC1; p=none"				3600	
TXT	@				0	"v=spf1 include:_spf.mail.hostinger.com ~all"	3600	
MX	@				10	mx2.hostinger.com				14400	
MX	@				5	mx1.hostinger.com				14400	
A	@				0	103.169.142.0					14400	





ssh password:
a@2000Website

database user# DNS Records
TXT _canva-domain-verify 0 "a90df84
u591876804_ph_aa2000
u591876804_aa2000_it_supp
a@2000Website

u591876804_aa2000_it_supp